<!doctype html>
<html>
  <head>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="Composition.js"></script>
    <script type="text/javascript" src="Mondrian.js"></script>

    <script type="text/javascript">
      var canvas = null;
      var mondrian = null;

      function mode(m) {
        mondrian.mode = m;
        $('.button').removeClass('active');
        $('.' + m).parent().addClass('active');
      }

      $(document).ready(function() {
        canvas = document.getElementById('myCanvas');
        mondrian = new Mondrian(canvas);
        mondrian.run();
        mode('vertical');
        $(document).on('keydown', document, function() {
          $('.button').removeClass('active');
          mondrian.restore();
          mondrian.mode = '';
        });
      });
    </script>

    <style type="text/css"> 
      html { height: 100%; }

      body {
        margin: 0;
        height: 100%;
        background-color: #eee;
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#666));
        background: -moz-linear-gradient(top, #fff, #666);
        background: -ms-linear-gradient(top, #fff, #666);
        background: -o-linear-gradient(top, #fff, #666);
        background-size: 100%;
      }

      canvas {
        box-shadow: 0px 5px 8px #666;
      }

      .main {
        margin: 0 auto;
        padding-top: 40px;
        width: 500px;
        text-align: center;
        position: relative;
      }

      .active {
        box-shadow: 0px 2px 3px #999;
      }

      .button {
        background-color: #fff;
        width: 50px;
        height: 50px;
        margin: 0;
        margin-bottom: 10px;
        cursor: pointer;
        position: relative;
      }

      .vertical {
        background-color: black;
        width: 10px;
        height: 100%;
        left: 50%;
        position: absolute;
        margin-left: -5px;
      }

      .horizontal {
        background-color: black;
        height: 10px;
        width: 100%;
        top: 50%;
        position: absolute;
        margin-top: -5px;      
      }

      .red {
        background-color: red;
        width: 100%;
        height: 100%;
      }
      .yellow {
        background-color: yellow;
        width: 100%;
        height: 100%;
      }
      .blue {
        background-color: blue;
        width: 100%;
        height: 100%;
      }
      .white {
        background-color: white;
        width: 100%;
        height: 100%;
      }

      .nav {
        margin-left: 60px;
      }

      .link {
        text-align: left;
        width: 200px;
      }

      .link p {
        padding: 5px;
        margin: 0;
        background-color: #eee;
        font-family: helvetica;
        font-size: 12px;

      }

      .link a {
        color: #666;
        text-decoration: none;
      }

      table td {
        vertical-align: top;
        padding: 10px;
      }

      table {
        margin-top: 20px;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>

    <table>
      <tr>
        <td>

          <div class="link">
            <p>The artist Piet Mondrian was working with visual
              languages: basic rules about form and placement which
              can be composed to create pictures. His idea was to
              achieve a fluid and effortless mode of creating. By
              constraining himself within an impoverished framework,
              he could attain a state of flow, swiftly and intuitively
              placing elements while maintaining a keen focus on
              compositional balance.
            </p>
            <p>
              This is a computer implementation of a Mondrianic
              visual language. Tip: press any key to disable the
              currently selected mode.
            </p>

            <p><a href="http://mariusnita.com">back to mariusnita.com</a></p>
          </div>

        <td>
          <div class="nav">
            <div class="button" onclick="mode('vertical')"><div class="vertical"></div></div>
            <div class="button" onclick="mode('horizontal')"><div class="horizontal"></div></div>
            <div class="button" onclick="mode('red')"><div class="red"></div></div>
            <div class="button" onclick="mode('yellow')"><div class="yellow"></div></div>
            <div class="button" onclick="mode('blue')"><div class="blue"></div></div>
            <div class="button" onclick="mode('white')"><div class="white"></div></div>
          </div>
        </td>
        <td>
          <canvas id="myCanvas" width="500" height="600" ></canvas>
        </td>
      </tr>
    </table>
  </body>
</html>
