<!doctype html>
<html>
  <head>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="underscore-min.js"></script>
    <script type="text/javascript" src="Composition.js"></script>
    <script type="text/javascript" src="Main.js"></script>

    <script type="text/javascript">
      $(document).ready(function() {
        var hidden = true;

        function cshow() { $('.control').css('top', -20); hidden = false; }
        function chide() { $('.control').css('top',  - 8 - $('.control').height()); hidden = true; }

        function resize() {
          $('#myCanvas')
            .attr('width',$(window).width())
            .attr('height',$(window).height());
        }

        $('.control').mouseover(cshow);
        $('.control').mouseout(chide);
        $('.control').click(function() { if (hidden) { cshow() } else { chide() } });

        resize();

        /* $(window).resize(resize); */

        Main.ready();

        setTimeout('Main.run(24)',1000);

        cshow();
      });
    </script>

    <style type="text/css"> 
      a { color: #666; cursor: pointer; }

      html {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }

      body {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }

      .control {
        position: fixed;
        z-index: 2;
        background-color: rgba(255,255,255,0.7);
        border-left: 1px solid #aaa;
        border-right: 1px solid #aaa;
        border-bottom: 1px solid #aaa;
        border-radius: 10px;
        padding: 10px;
        padding-top: 10px;
        left: 50%;
        width: 400px;
        text-align: center;
        margin-left: -200px;
      }

      .but {
        cursor: pointer;
        width: 30px;
        margin: 4px;
        color: #333;
        font-family: helvetica;
        font-size: 12px;
        float: left;
      }

      canvas {
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <div class="control">
      <p id="tests"></p>      
      <p>
        <div class="but" onclick="Main.stopAll()">stop</div>
      </p>
    </div>
    <canvas id="myCanvas"></canvas>
  </body>
</html>
